{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-4BQE3UR; database=StudentInfoDb; trusted_connection=true; trustservercertifiate=true"
  },
  "AllowedHosts": "*"
}
